# InfoJobsReplica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infojobsreplicajetpackcompose/: ExampleInstrumentedTest.kt  RotationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infojobsreplicajetpackcompose/: InfoJobsReplicaApp.kt  MainActivity.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/composables/: IJImageState.kt  IJReplicaBottomBar.kt  IJReplicaItem.kt  IJReplicaScaffold.kt  IJReplicaTextField.kt  IJReplicaTopBar.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/di/: AppModule.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/features/buscador/data/remote/: FakeBuscadorRepository.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/features/buscador/model/: BuscadorModel.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/features/buscador/view/: BuscadorView.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/features/buscador/view/composables/: BuscadorBox.kt  BuscadorGif.kt  BuscadorImage.kt  BuscadorItem.kt  BuscadorText.kt  BuscadorTextLine.kt  BuscadorUpPart.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/features/mis_ofertas/model/: CVNoGuardados.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/features/mis_ofertas/utils/: TabOptions.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/features/mis_ofertas/view/composables/: CVGuardadasView.kt  CVItem.kt  CVTabLayout.kt  CVTabScreens.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/infojobsreplicajetpackcompose/utils/: Sizes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/infojobsreplicajetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
